mail.smtp.auth = true
mail.smtp.starttls.enable= true
mail.smtp.host= smtp.gmail.com
mail.smtp.port = 587
mail.smtp.ssl.trust = smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.username =ltjavait81@gmail.com
mail.password= P@ss_w0rd