momo.api_url = "https://test-payment.momo.vn/v2/gateway/api/create";
momo.secret_key = "NsyubDwquURwV46FycWCxdCqYsB8HUEd";
momo.access_key = "zvdfoutMBqzlawgZ";
momo.partner_code = "MOMOO5NG20220325";